PYTHON_ENV=dev
DB_TYPE=postgresql

DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_URL="postgresql://postgres:postgres@localhost:5432/dbname"

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=43200
APP_URL="http://localhost:3000"
API_URL="http://localhost:7001"
APP_NAME=
ALLOWED_ORIGINS="http://localhost:3000, http://localhost:3001"

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME="${APP_NAME}"
TEMPLATE_FOLDER="templates/email"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FILE_UPLOAD_LIMIT_MB=10
FILESTORAGE="filestorage"
